# downloadnovels

./: LICENSE  README.md  pom.xml
src/main/java/org/download/novels/: NovelApplication.java
src/main/java/org/download/novels/config/: SQLDialect.java
src/main/java/org/download/novels/controller/: NovelController.java
src/main/java/org/download/novels/enums/: OpcaoException.java  TypeSite.java
src/main/java/org/download/novels/extractor/: AbstractWriter.java  IExtractor.java  IWriter.java  JsoupParse.java  Reader.java  Writer.java
src/main/java/org/download/novels/leitor/: Extractor.java  Reader.java  Writer.java
src/main/java/org/download/novels/model/: Chapter.java  ChapterError.java  Novel.java
src/main/java/org/download/novels/pojo/: Website.java
src/main/java/org/download/novels/repository/: ChapterErrorRepository.java  ChapterRepository.java  NovelRepository.java
src/main/java/org/download/novels/repository/model/: Chapter.java  ChapterError.java  Novel.java
src/main/java/org/download/novels/service/: ExportService.java  ExportServiceImpl.java  NovelService.java  NovelServiceImpl.java  WriterFactory.java
src/main/java/org/download/novels/service/driver/lightnovel/: LightNovel.java
src/main/java/org/download/novels/service/driver/neoxscans/: NeoxScans.java  NeoxScansHttp.java
src/main/java/org/download/novels/service/driver/wuxiaworld/: Wuxiaworld.java
src/main/java/org/download/novels/service/http/centralnovel/: CentralNovel.java
src/main/java/org/download/novels/service/http/lightnovelbrasil/: LightNovelBrasil.java
src/main/java/org/download/novels/service/http/novehall/: NovelHall.java  NovelHallHttp.java
src/main/java/org/download/novels/service/http/novelpub/: NovelPubHttp.java
src/main/java/org/download/novels/service/http/reaperscans/: ReaperscansHttp.java
src/main/java/org/download/novels/service/http/skydemonorder/: Koreanmtl.java
src/main/java/org/download/novels/service/http/vulcan/: Vulcan.java
src/main/java/org/download/novels/service/http/woopread/: Woopread.java
src/main/java/org/download/novels/service/http/wuxiacity/: WuxiaCity.java
src/main/java/org/download/novels/service/http/wuxiamtl/: Wuxiamtl.java
src/main/java/org/download/novels/service/lightnovel/: LightNovel.java
src/main/java/org/download/novels/service/novehall/: NovelHall.java  NovelHallHttp.java
src/main/java/org/download/novels/service/reaperscans/: Reaperscans.java  ReaperscansHttp.java
src/main/java/org/download/novels/service/wuxiaworld/: Wuxiaworld.java
src/main/resources/: application.properties
src/main/resources/templates/: exportHtml.html  index.html
src/test/java/org/download/novels/: NovelApplicationTests.java
